server {
  listen 80;
  listen [::]:80;
  server_name google.com www.google.com;
 
  location / {
    proxy_pass http://google.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }    
 
  access_log /var/log/nginx/google.com_access.log;
  error_log /var/log/nginx/google.com_error.log;       
}